application:
  port: "11911"

###############################################################################
#
#    MariaDb Config section
#
###############################################################################

database:
  dialect: mysql
  database: clean
  user: root
  password: root
  # 要支持emoji的话，填 utf8mb4
  charset: utf8mb4
  # 数据库ip 
  host: 127.0.0.1
  # 数据库端口
  port: 3306
  # 空闲时最大的连接数
  maxIdleConns: 20
  # 最大的连接数
  maxOpenConns: 50
  # 日志模式
  logMode: Info   

###############################################################################
#
#    Cors Config section
#
###############################################################################        

cors:
  # 是否启用
  enable: false
  # 允许跨域请求的域名列表(*表示全部允许)
  AllowOrigins: ["*"]
  # 允许跨域请求的请求方式列表
  AllowMethods: ["GET","POST","PUT","DELETE","PATCH"]
  # 允许客户端与跨域请求一起使用的非简单标头的列表
  AllowHeaders: []
  # 请求是否可以包含cookie，HTTP身份验证或客户端SSL证书等用户凭据
  AllowCredentials: true
  # 可以缓存预检请求结果的时间（以秒为单位）
  MaxAge: 7200